ManifestFileVersion: 0
CRC: 3942396054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc14ec1af4d5cb88a2cc1d2091f0c92f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b3feb9bc6055cd677abb4cd6f720d90
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Atlas/atlas_10201.spriteatlas
Dependencies: []
