ManifestFileVersion: 0
CRC: 1067684521
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d025ef8391ec8ec30f53eb8941dcf26d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b3feb9bc6055cd677abb4cd6f720d90
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Atlas/atlas_30116.spriteatlas
Dependencies: []
