ManifestFileVersion: 0
CRC: 3132671199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc9f841602fb7f3f663165a3b524e868
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b3feb9bc6055cd677abb4cd6f720d90
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Atlas/atlas_30128.spriteatlas
Dependencies: []
