ManifestFileVersion: 0
CRC: 1509484563
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92dbdc24f875a8f7b5e4c69f10e1e84b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b3feb9bc6055cd677abb4cd6f720d90
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Atlas/atlas_30133.spriteatlas
Dependencies: []
