ManifestFileVersion: 0
CRC: 3092411552
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 560f35b9aa2cbf3faf69e96af3ad7bac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b3feb9bc6055cd677abb4cd6f720d90
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Atlas/atlas_30132.spriteatlas
Dependencies: []
