ManifestFileVersion: 0
CRC: 3199226601
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 235821ebad6eca9da0ac23b81b313a8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b3feb9bc6055cd677abb4cd6f720d90
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Atlas/atlas_30124.spriteatlas
Dependencies: []
