ManifestFileVersion: 0
CRC: 3805482016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cdaf4f6c858b3d47ff3af2a7411c7b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b3feb9bc6055cd677abb4cd6f720d90
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Atlas/atlas_30131.spriteatlas
Dependencies: []
