ManifestFileVersion: 0
CRC: 1883144498
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f680e8bad982a38e5207bca52818874
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6adb6997597553664ebf4ca14b7497d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 05bce920d8680ea44a73a1634be68d77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d599650a3b6a7e4eabed2c15c118d33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9bf5b860d8339f44f9fbdfdf9fcef0e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64a667906738c6e41bc0d13f47f51b29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63041da098af01f43bef116a357b3f0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cec16fc00a34e1e4e822c6d59eed89d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af73d2d03e030bc42a325a329359164a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab10f6d0a915db146b3a0cad0d52ce40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7faad6e05f6eaac458731627cd049bb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 692449e082e92d44b8ee14a89708bd4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd7634f054a504d4aadc64763d66baa5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa48f4f064441b544a8d2aaa12b58f1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5dca2e012d7fe294792c8e93ceaa186e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 926cb1416f300cf41b745c0b1c0246ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96ff8a416e267ec41a4641375f9d0d45, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6d03251dbeacbc4ca83b2ebf90ebb1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35609f518ef53254dbd5cfec999d92dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1dc2b718dc80df47a5fe02e8ce9121d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0553d717cdd9ab4b9b7916e6d90aca8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f083c81c9c9c814db330199ebd80e2c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 527571d17b549c846a41f92552db8815, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1184210157, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34804e12db3aaf147b604ed0bb14dc53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2a4e222aa3b5b419619f2eba5549b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c784f1429140738428771cd30272e6f1, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f57a5826f712bd4a954a1534abfd20a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d2687a2d02b5c142a5b5499888a3cac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4e0fa230f4313d41aaf1277bd19bcd6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d383d431c8e7324e9491c35bf5e1f84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 460dd15317029d746aa88505bc5fc71c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab21a5530a4526e45a37cc5f53317d51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e65528534b8b7684b931723767c6591e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34be168372908184e8041598ef15129b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6715d836798ad641993df168cc766f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 816bd2933c9391349aee9fb08ff90139, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c3fecc3b18ecbe438d9b72a4e05f303, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b17494f38fc5baa499ce156507ac8095, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25c1a5f34b94fca468d9883bf6eab29f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f7de114ff4631349b7be95983eb5eae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d35125346a00be24198fcc21468fa860, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc845d34a14108443ba8575f7b953f9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1746e444b598fff469ee8e4979c22e36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb5c60b401c739f489e9c0be91741caa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7d279d4bb6fe9342acdbe4441013a9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ff23e255ad54b846bd589f9c8fbaf4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 237cd345658f4a44f9524b6eb97f5cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42b60d452784ff040a2824ae4bf2ee08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80f44d7570cbffa4c9de9507fbc6a0cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a938f385703f1ad4783a9d82efb1bcec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13236f85d0a97a640aef7362544c76a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76caf595ac09d5c46934772c60a5b498, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19d0f7952b2ee494d93bb153d20fe702, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45d27db548c03df4984b2e305a94e09c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 767ef06673a547442ad4ed6c601173f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 202d33962b6396c4ead8ff41670d1e08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18ae51b603a434e41b5b3941be3d3660, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5bb321c6f763e5848a6561c2611369a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 944514c6459229f4fa5a5c4a9be112fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 208b35d6df4fb8f4c9cbddfec41e2d65, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07d808f6a760e7d40b49423fa481224d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 712cec07385826843a52bae7a8f1edbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dcc6a6279b145ca42bcee678d58b0d2e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afe658375396b6645ad191971005c120, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69997147334b98143b7562ba371b0e42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb0ec46724d6f094e8f2e31e221e4db8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c52222771beeabb4bb9212f06c60719b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f670a697a9ecc924999825a92b7bd828, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71f269c7c9438a04b9c2afcb52b1c3c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31306dd7e39a41240b96acb3657c1215, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc7138f750fc2a24d9f6f6fe6800823e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3dba9c18078ef0c48b76d3ef6b19c5eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de17352896bb27b4b8f3e37de2bce50a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15ce6a28072fd164eb576ff015362ead, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8ebcb38730338444a1f753d56ea315c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be9c3b6869ed6574b91869314ca8a82a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa81c18834954ce448e15182ad72656f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 342b17194e6871c499c5d5a9552386d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ff4d649e0ab8404eba28f2a9859c064, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65a2cc49820544c4fba75d7aacb49a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eafcb8591e46ed146870cec77a63e5d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14dffe5959b93cb4fad70be956ccac86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6036f37938c7ae54aa74a6eb68134634, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3df7fc799f49d774baa45b3b05ad8d75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 876b9ca974449404aa0f1df6ab598513, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c52b4e97702c074a9fabc8be32c116d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74d50b0a315c35f4680e9fee6a609580, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e70f8d0ac0b97654cb88a5b97fd89c29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89f8c86a7dbbf8e44a9ab619157839f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c14908adaa8d5f41b7a51e115ea0104, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c45978a3b942a9418004a82b73e54db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76017b8a3aadd0d4ab738ca429a59e25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae926bca6ad311e47b3ec77b700d8714, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 013761da4f1877e4f8cad932c5f361cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5bd87fea02c529e499511783be4ab597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77c3230b85812014e850c534a1dc07a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2b8101b26aa2a244b558b2783e47d3e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2ece74b77f679f46a695936d6ed97f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f96ffcbbc493e6646bb0ec0f2a0194ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7dc0acb35fbf244cb4f488d98b2c4f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcb66cfb08f98cc44a69ed9ee7e274da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 660fb60ca38a5654abd355466185d94c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9443073c85caa0d47ace4bd110a463b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6605d04cf6d0edf4a902bb602572b449, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e47b84c46ed10f41ac3f20a5d5db62c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a62e945c76d7cc543b9a7dcc7b8048cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ead5c27cbd546214d81bb540cf43760a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62a67e7c54dbb164289529aa85e81f10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8320778c35368294fbc3b404c47423cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8d95a9caa8e79c47968662a28d5b532, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a36ee9c02cdfd14dacfba07ae76035c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8ca60cc717cdcf478ddd78d08f62e03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d7b55cc397427d45a07aee069c5aa7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d12af0d74019e94f9f4ffc332242771, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4969e11d218104f49bbf3b3731d4876e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed5d21dfb744f347ac02a113b2ecc73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2bb8ce2d3d63f164f8ba83c22c338d07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: daae8f3d92e24b448bdaf5d4281a4e07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f944a64df6aa18a41819b0f6624960cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e86e128d04231eb4ca8e042f05702c19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8819628d9d059844cb59a44a44a3ad1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04ec36bd485cf99408daddfea490f5bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18d6f7cd54c2ae44bb15eeb0127c34b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23fc64fd3254131488c25a6407597f6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3886020ea2777d3449ee3c432565a96b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2456520ee41adc74fa3b45aed9980e98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56d9293e940a8b042be730129ee90982, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b250be3e39b0f314b8746fd41d3f2da6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b6b064e8ecfa034099b977a69f8475f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8431a15e676eee04fb341cea2096e6f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e62686e2d5a007419343e2e1339952d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0dd6ba8e9113e954b84813ae7d628357, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3d53abe2e69758439ca14666241357a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78c5b4de435cade4abca2cf55c3dcb3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0b12c2fdbfbfe241ae8fb98c7ef4d88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c33088f4a916af45bfaecee7b8e2953, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6610e19fdf4bc89408a0a05deadd6777, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b65c8af12704cf47b40a3cee1f25b70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96d5f2dfa59027144ad510a2b55bfd7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2dc976ef81f15c4419d8555864775669, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10ab5affda2721b4a93291b1a80db32b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/UI/Farm/UI_Menu_System.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_EventTalk_R02.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_EventCard.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_TalkSign_04.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_EventImage.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_WeatherIcon_03.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_BugRace_Range.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_MiniGame_CountDown.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_PictureBook_Contents.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_TalkSign_01.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_ButtonGrid.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_MaterialList.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_BugRace_Turbo.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_ParentalControl.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Register.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Menu_HelperList.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_SaveMark.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Gallery.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_TreasureHunt_Indicator.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_StateGrid.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_TalkWindow.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_MiniGame_Combo.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_GalleryList.prefab
- Assets/Resources/Prefabs/UI/Farm/RubyText_Base_02.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_GadgetGet.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_AreaName.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Title.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Board.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_MiniGame_Result_B.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Minimap_CharaIcon.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Dialog.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_WeatherIcon_04.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Siesta.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_KeyConfig.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_Shooting_Score.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_MiniGame_Time.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Movie.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_ShopList.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_ChoicesWindow.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_WeatherIcon_07.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_GraphicOption.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_ShopTab.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_WeatherIcon_05.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_CurrentTime.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_PopupName.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Chest.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_TreasureHunt_Get.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_NextDay.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_KitchentoolList.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_ComponentList.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_TalkSign_02.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_SaveList.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Menu_QuestList.prefab
- Assets/Resources/Prefabs/UI/Farm/RubyText_Base.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_WeatherIcon_02.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_MiniGame_Result_A.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_EventTalk_L02.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Weather.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_ItemBlock.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_HorseRacing_Minimap.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_EULA.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_TalkSign_05.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_MiniGame_Score.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Menu_AnimalList.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_WeatherIcon_08.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Cursor.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_ShopWindow.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_NextSeason.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_ButtonInfo.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_MiniGame_NewRecord.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_TalkSign_03.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Transition.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_RecipeList.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_TalkSign_06.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Menu_VillagerList.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_MiniGame_Tutorial.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Splash.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_VillagerList.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Menu.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Inventory_Cursor.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Inventory.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_WeatherIcon_01.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_EventTalk_L01.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_WeatherIcon_06.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_EventTalk_R01.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Menu_Calendar.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_FurnitureList.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Menu_Stamp.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Menu_ImportantList.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Inventory_Finger.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_VillagerList_Button.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_StateInfo.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_BugRace_ButtonStatus.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_BugRace_Ranking.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Menu_Status.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Menu_CalendarFrame.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_SortList.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_BugRace_Button.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Endroll.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_HorseRacing_Indicator.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Loading.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_PictureBook_List.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Minimap_AreaName.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_ItemSelect.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_CraftList.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_BugRace_TalkWindow.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_EventList.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_BugRace_CharacterIcon.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Volume.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_EventLog.prefab
- Assets/Resources/Prefabs/UI/MiniGame/UI_Shooting_Damage.prefab
- Assets/Resources/Prefabs/UI/Farm/UI_Menu_Minimap.prefab
Dependencies:
- d:/jenkins_works/tanuki/tanuki.git.steam/Program/TanukiUnity/Assets/StreamingAssets/AssetBundle/Win/fonts.jp
- d:/jenkins_works/tanuki/tanuki.git.steam/Program/TanukiUnity/Assets/StreamingAssets/AssetBundle/Win/ui.jp
