ManifestFileVersion: 0
CRC: 1124652917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8ad72ea2cb7acd5af17ce97291b1d47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_130.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_124.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_601.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_110.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_112.bytes
- Assets/Resources/Binary/CropData.bytes
- Assets/Resources/Binary/EventGroupData.bytes
- Assets/Resources/Binary/BugRaceData.bytes
- Assets/Resources/Binary/Mine/MineData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_111.bytes
- Assets/Resources/Binary/ToolData.bytes
- Assets/Resources/Binary/VarietyShopData.bytes
- Assets/Resources/Binary/QuestData.bytes
- Assets/Resources/Binary/FishingTackleShopData.bytes
- Assets/Resources/Binary/AchievementData.bytes
- Assets/Resources/Binary/EndRoll02Data.bytes
- Assets/Resources/Binary/HospitalShopData.bytes
- Assets/Resources/Binary/RewardEventData.bytes
- Assets/Resources/Binary/FurnitureShopData.bytes
- Assets/Resources/Binary/KorobokkurShopData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_107.bytes
- Assets/Resources/Binary/CookingToolData.bytes
- Assets/Resources/Binary/CharacterData.bytes
- Assets/Resources/Binary/RestrictionMapData.bytes
- Assets/Resources/Binary/DigPointData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_126.bytes
- Assets/Resources/Binary/ItemData.bytes
- Assets/Resources/Binary/MaterialShopData.bytes
- Assets/Resources/Binary/AnimalData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_129.bytes
- Assets/Resources/Binary/MakerShopData.bytes
- Assets/Resources/Binary/CookingRecipeData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_118.bytes
- Assets/Resources/Binary/BugData.bytes
- Assets/Resources/Binary/GatheringGroupData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_602.bytes
- Assets/Resources/Binary/RestaurantShopData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_604.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_117.bytes
- Assets/Resources/Binary/FishingPointData.bytes
- Assets/Resources/Binary/EventData.bytes
- Assets/Resources/Binary/BugPointData.bytes
- Assets/Resources/Binary/FishData.bytes
- Assets/Resources/Binary/Furniture/FurnitureCategoryData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_108.bytes
- Assets/Resources/Binary/MineralShopData.bytes
- Assets/Resources/Binary/MiniGameTutorialData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_603.bytes
- Assets/Resources/Binary/Mine/MineItemData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_106.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_113.bytes
- Assets/Resources/Binary/BuildingData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_101.bytes
- Assets/Resources/Binary/EndRoll01Data.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_104.bytes
- Assets/Resources/Binary/QuestItemData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_122.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_128.bytes
- Assets/Resources/Binary/UpgradeToolShopData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_116.bytes
- Assets/Resources/Binary/TodaysWordData.bytes
- Assets/Resources/Binary/Mine/MineFloorData.bytes
- Assets/Resources/Binary/BgmData.bytes
- Assets/Resources/Binary/ObstacleData.bytes
- Assets/Resources/Binary/GatheringData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_114.bytes
- Assets/Resources/Binary/MapData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_109.bytes
- Assets/Resources/Binary/Furniture/FurnitureData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_119.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_127.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_120.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_103.bytes
- Assets/Resources/Binary/WeatherData.bytes
- Assets/Resources/Binary/AreaData.bytes
- Assets/Resources/Binary/BuildingShopData.bytes
- Assets/Resources/Binary/ChickenShopData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_121.bytes
- Assets/Resources/Binary/CarnivalData.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_102.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_105.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_125.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_115.bytes
- Assets/Resources/Binary/CharacterResponseTalk/CharacterResponseTalk_123.bytes
- Assets/Resources/Binary/Furniture/FurnitureTypeData.bytes
- Assets/Resources/Binary/CattleAndSheepShopData.bytes
Dependencies: []
