ManifestFileVersion: 0
CRC: 1118302332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 708f7c58268676197a397a61d2737534
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0bb4c37c915d5352389eeb93c1a3b27a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Fonts/FOTC-aryuanb5extrabold.otf
- Assets/Resources/Fonts/FOT-KurokaneStd-EB.otf
- Assets/Resources/Fonts/FOTC-aryuanb5ultra.otf
- Assets/Resources/Fonts/FOT-SkipStd-D.otf
- Assets/Resources/Fonts/FOTK-YDHeadRoundB.otf
- Assets/Resources/Fonts/FOT-FWTHAI-R.OTF
- Assets/Resources/Fonts/FOTK-YDGothic120.otf
- Assets/Resources/Fonts/FOT-FWTHAI-B.OTF
- Assets/Resources/Fonts/FOTC-ARCuheiGBBold.otf
- Assets/Resources/Fonts/FOTC-ARTeyuanGBHeavy.otf
Dependencies: []
