ManifestFileVersion: 0
CRC: 374299443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b9f2fad66a877f2431dfbb1ab88733e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1024d6c57be65da4c28a45bd200b486
HashAppended: 0
ClassTypes:
- Class: 89
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Item/tex_toon_item.png
Dependencies: []
